<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>python "${TM_BUNDLE_SUPPORT}/onebit/deleteapp.py"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Delete App</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>10787EEC-97F2-426D-962C-B7AA6D688BFE</string>
</dict>
</plist>
