<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$ANDROID_SDK/tools/draw9patch" &gt; /dev/null 2&gt;&amp;1 &amp;</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Draw 9-patch</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>91ECE751-FE98-40CF-9802-224CC9418431</string>
</dict>
</plist>
