<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "http://www.onebitwonder.com/projects/android/install"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Installation Guide</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>E78B0264-E853-4AFE-938C-F66B16C94772</string>
</dict>
</plist>
