<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>python "${TM_BUNDLE_SUPPORT}/onebit/launchavd.py"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@e</string>
	<key>name</key>
	<string>Launch Emulator</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.java</string>
	<key>uuid</key>
	<string>C280ABF1-A4FA-4557-B44B-CF5F2863C13E</string>
</dict>
</plist>
