<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>python "${TM_BUNDLE_SUPPORT}/onebit/logcat.py"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Logcat</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>942D39A4-83A6-444F-9CD5-0A8BD333C7D5</string>
</dict>
</plist>
