<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>python "${TM_BUNDLE_SUPPORT}/onebit/newdevice.py"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>New Device</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>16626432-26B1-4D72-A0A5-E320E03E26D6</string>
</dict>
</plist>
