<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>python "${TM_BUNDLE_SUPPORT}/onebit/newproject.py"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>New Project</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>20103568-C972-48F8-8AE4-CFB27A13F82B</string>
</dict>
</plist>
