<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "http://www.onebitwonder.com/projects/android/tutorial"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Tutorial</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>3DAA31C9-FCDA-46CB-9325-820162A849B3</string>
</dict>
</plist>
