<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>python "${TM_BUNDLE_SUPPORT}/onebit/updateproject.py"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Update Project</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>F0E3C03B-95C8-4B36-A4C4-6BE4BFFC28AC</string>
</dict>
</plist>
