* daemon not running. starting it now *
* daemon started successfully *
D/dalvikvm(   61): GC freed 50 objects / 173544 bytes in 72ms
D/dalvikvm(   61): GC freed 5 objects / 56368 bytes in 71ms
D/dalvikvm(   61): GC freed 4432 objects / 259832 bytes in 83ms
D/dalvikvm(   61): GC freed 5062 objects / 278048 bytes in 91ms
D/dalvikvm(   61): GC freed 5915 objects / 191008 bytes in 106ms
D/PackageManager(   61): Scanning app dir /system/app
I/PackageManager(   61): /system/app/AlarmClock.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/AlarmClock.apk' ---
D/dalvikvm(   89): DexOpt: load 95ms, verify 231ms, opt 6ms
D/installd(   33): DexInv: --- END '/system/app/AlarmClock.apk' (success) ---
I/PackageManager(   61): /system/app/Browser.apk changed; collecting certs
D/dalvikvm(   61): GC freed 6431 objects / 633648 bytes in 114ms
D/installd(   33): DexInv: --- BEGIN '/system/app/Browser.apk' ---
D/dalvikvm(   90): DexOpt: load 174ms, verify 675ms, opt 21ms
D/installd(   33): DexInv: --- END '/system/app/Browser.apk' (success) ---
I/PackageManager(   61): /system/app/BugReport.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/BugReport.apk' ---
D/dalvikvm(   91): DexOpt: load 39ms, verify 87ms, opt 3ms
D/installd(   33): DexInv: --- END '/system/app/BugReport.apk' (success) ---
I/PackageManager(   61): /system/app/Calculator.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/Calculator.apk' ---
D/dalvikvm(   92): DexOpt: load 114ms, verify 172ms, opt 7ms
D/installd(   33): DexInv: --- END '/system/app/Calculator.apk' (success) ---
I/PackageManager(   61): /system/app/Calendar.apk changed; collecting certs
D/dalvikvm(   61): GC freed 27350 objects / 1601000 bytes in 131ms
I/PackageManager(   61): New shared user android.uid.calendar: id=10005
D/installd(   33): DexInv: --- BEGIN '/system/app/Calendar.apk' ---
D/dalvikvm(   93): DexOpt: load 147ms, verify 498ms, opt 18ms
D/installd(   33): DexInv: --- END '/system/app/Calendar.apk' (success) ---
I/PackageManager(   61): /system/app/CalendarProvider.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/CalendarProvider.apk' ---
D/dalvikvm(   94): DexOpt: load 56ms, verify 398ms, opt 11ms
D/installd(   33): DexInv: --- END '/system/app/CalendarProvider.apk' (success) ---
I/PackageManager(   61): /system/app/Camera.apk changed; collecting certs
D/dalvikvm(   61): GC freed 8721 objects / 533392 bytes in 95ms
D/dalvikvm(   61): GC freed 6431 objects / 441472 bytes in 86ms
I/PackageManager(   61): New shared user android.media: id=10006
D/installd(   33): DexInv: --- BEGIN '/system/app/Camera.apk' ---
D/dalvikvm(   95): DexOpt: load 158ms, verify 1020ms, opt 41ms
D/installd(   33): DexInv: --- END '/system/app/Camera.apk' (success) ---
I/PackageManager(   61): /system/app/Clicker.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/Clicker.apk' ---
D/dalvikvm(   96): DexOpt: load 49ms, verify 115ms, opt 2ms
D/installd(   33): DexInv: --- END '/system/app/Clicker.apk' (success) ---
I/PackageManager(   61): /system/app/Contacts.apk changed; collecting certs
D/dalvikvm(   61): GC freed 4310 objects / 343784 bytes in 90ms
I/PackageManager(   61): New shared user android.uid.shared: id=10008
D/installd(   33): DexInv: --- BEGIN '/system/app/Contacts.apk' ---
D/dalvikvm(   97): DexOpt: load 102ms, verify 431ms, opt 12ms
D/installd(   33): DexInv: --- END '/system/app/Contacts.apk' (success) ---
I/PackageManager(   61): /system/app/DownloadProvider.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/DownloadProvider.apk' ---
D/dalvikvm(   98): DexOpt: load 38ms, verify 277ms, opt 5ms
D/installd(   33): DexInv: --- END '/system/app/DownloadProvider.apk' (success) ---
I/PackageManager(   61): /system/app/DrmProvider.apk changed; collecting certs
D/dalvikvm(   61): GC freed 11098 objects / 648392 bytes in 102ms
D/installd(   33): DexInv: --- BEGIN '/system/app/DrmProvider.apk' ---
D/dalvikvm(   99): DexOpt: load 19ms, verify 47ms, opt 1ms
D/installd(   33): DexInv: --- END '/system/app/DrmProvider.apk' (success) ---
I/PackageManager(   61): /system/app/Email.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/Email.apk' ---
D/dalvikvm(  100): DexOpt: load 138ms, verify 1186ms, opt 42ms
D/installd(   33): DexInv: --- END '/system/app/Email.apk' (success) ---
I/PackageManager(   61): /system/app/FilePicker.apk changed; collecting certs
D/dalvikvm(   61): GC freed 8942 objects / 604304 bytes in 100ms
D/installd(   33): DexInv: --- BEGIN '/system/app/FilePicker.apk' ---
D/dalvikvm(  101): DexOpt: load 113ms, verify 128ms, opt 2ms
D/installd(   33): DexInv: --- END '/system/app/FilePicker.apk' (success) ---
I/PackageManager(   61): /system/app/Ftp.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/Ftp.apk' ---
D/dalvikvm(  102): DexOpt: load 49ms, verify 207ms, opt 5ms
D/installd(   33): DexInv: --- END '/system/app/Ftp.apk' (success) ---
I/PackageManager(   61): /system/app/Gmail.apk changed; collecting certs
D/dalvikvm(   61): GC freed 7321 objects / 491136 bytes in 91ms
D/installd(   33): DexInv: --- BEGIN '/system/app/Gmail.apk' ---
D/dalvikvm(  103): DexOpt: load 125ms, verify 548ms, opt 14ms
D/installd(   33): DexInv: --- END '/system/app/Gmail.apk' (success) ---
I/PackageManager(   61): /system/app/GmailProvider.apk changed; collecting certs
I/PackageManager(   61): New shared user com.google.uid.shared: id=10013
D/installd(   33): DexInv: --- BEGIN '/system/app/GmailProvider.apk' ---
D/dalvikvm(  104): DexOpt: load 57ms, verify 439ms, opt 14ms
D/installd(   33): DexInv: --- END '/system/app/GmailProvider.apk' (success) ---
I/PackageManager(   61): /system/app/GoogleApps.apk changed; collecting certs
D/dalvikvm(   61): GC freed 7462 objects / 451864 bytes in 100ms
D/installd(   33): DexInv: --- BEGIN '/system/app/GoogleApps.apk' ---
D/dalvikvm(  105): DexOpt: load 107ms, verify 262ms, opt 7ms
D/installd(   33): DexInv: --- END '/system/app/GoogleApps.apk' (success) ---
I/PackageManager(   61): /system/app/GoogleContactsProvider.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/GoogleContactsProvider.apk' ---
D/dalvikvm(  106): DexOpt: load 43ms, verify 407ms, opt 13ms
D/installd(   33): DexInv: --- END '/system/app/GoogleContactsProvider.apk' (success) ---
I/PackageManager(   61): /system/app/GoogleMaps.apk changed; collecting certs
D/dalvikvm(   61): GC freed 6943 objects / 531744 bytes in 92ms
D/dalvikvm(   61): GC freed 6330 objects / 282320 bytes in 95ms
D/installd(   33): DexInv: --- BEGIN '/system/app/GoogleMaps.apk' ---
D/dalvikvm(  107): DexOpt: load 285ms, verify 2694ms, opt 130ms
D/installd(   33): DexInv: --- END '/system/app/GoogleMaps.apk' (success) ---
I/PackageManager(   61): /system/app/GooglePartnerSetup.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/GooglePartnerSetup.apk' ---
D/dalvikvm(  108): DexOpt: load 35ms, verify 162ms, opt 4ms
D/installd(   33): DexInv: --- END '/system/app/GooglePartnerSetup.apk' (success) ---
I/PackageManager(   61): /system/app/GoogleSearch.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/GoogleSearch.apk' ---
D/dalvikvm(  109): DexOpt: load 40ms, verify 43ms, opt 1ms
D/installd(   33): DexInv: --- END '/system/app/GoogleSearch.apk' (success) ---
I/PackageManager(   61): /system/app/GoogleSettingsProvider.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/GoogleSettingsProvider.apk' ---
D/dalvikvm(  110): DexOpt: load 37ms, verify 213ms, opt 5ms
D/installd(   33): DexInv: --- END '/system/app/GoogleSettingsProvider.apk' (success) ---
I/PackageManager(   61): /system/app/GoogleSubscribedFeedsProvider.apk changed; collecting certs
D/dalvikvm(   61): GC freed 6304 objects / 458312 bytes in 102ms
D/installd(   33): DexInv: --- BEGIN '/system/app/GoogleSubscribedFeedsProvider.apk' ---
D/dalvikvm(  111): DexOpt: load 67ms, verify 297ms, opt 6ms
D/installd(   33): DexInv: --- END '/system/app/GoogleSubscribedFeedsProvider.apk' (success) ---
I/PackageManager(   61): /system/app/HTCAlbum.apk changed; collecting certs
D/dalvikvm(   61): GC freed 12205 objects / 733328 bytes in 102ms
D/installd(   33): DexInv: --- BEGIN '/system/app/HTCAlbum.apk' ---
D/dalvikvm(  112): DexOpt: load 172ms, verify 613ms, opt 26ms
D/installd(   33): DexInv: --- END '/system/app/HTCAlbum.apk' (success) ---
I/PackageManager(   61): /system/app/HTC_IME.apk changed; collecting certs
D/dalvikvm(   61): GC freed 3646 objects / 337552 bytes in 88ms
D/installd(   33): DexInv: --- BEGIN '/system/app/HTC_IME.apk' ---
I/dalvikvm(  113): DexOpt: access denied from Lcom/htc/android/htcime/ui/HTCExtractEditText; to field Landroid/widget/TextView;.mInputMethodState
D/dalvikvm(  113): DexOpt: load 257ms, verify 888ms, opt 39ms
D/installd(   33): DexInv: --- END '/system/app/HTC_IME.apk' (success) ---
I/PackageManager(   61): /system/app/HTMLViewer.apk changed; collecting certs
D/dalvikvm(   61): GC freed 8780 objects / 514560 bytes in 98ms
D/installd(   33): DexInv: --- BEGIN '/system/app/HTMLViewer.apk' ---
D/dalvikvm(  114): DexOpt: load 37ms, verify 68ms, opt 1ms
D/installd(   33): DexInv: --- END '/system/app/HTMLViewer.apk' (success) ---
I/PackageManager(   61): /system/app/HtcLog.apk changed; collecting certs
I/PackageManager(   61): New shared user android.uid.log: id=10018
D/installd(   33): DexInv: --- BEGIN '/system/app/HtcLog.apk' ---
D/dalvikvm(  115): DexOpt: load 37ms, verify 74ms, opt 1ms
D/installd(   33): DexInv: --- END '/system/app/HtcLog.apk' (success) ---
I/PackageManager(   61): /system/app/IM.apk changed; collecting certs
D/dalvikvm(   61): GC freed 12380 objects / 744152 bytes in 105ms
I/PackageManager(   61): New shared user android.uid.im: id=10019
D/installd(   33): DexInv: --- BEGIN '/system/app/IM.apk' ---
D/dalvikvm(  116): DexOpt: load 217ms, verify 944ms, opt 34ms
D/installd(   33): DexInv: --- END '/system/app/IM.apk' (success) ---
I/PackageManager(   61): /system/app/ImProvider.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/ImProvider.apk' ---
D/dalvikvm(  117): DexOpt: load 73ms, verify 252ms, opt 4ms
D/installd(   33): DexInv: --- END '/system/app/ImProvider.apk' (success) ---
I/PackageManager(   61): /system/app/LatinIME.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/LatinIME.apk' ---
D/dalvikvm(  118): DexOpt: load 92ms, verify 221ms, opt 5ms
D/installd(   33): DexInv: --- END '/system/app/LatinIME.apk' (success) ---
D/dalvikvm(   61): GC freed 6585 objects / 432568 bytes in 103ms
I/PackageManager(   61): /system/app/Launcher.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/Launcher.apk' ---
D/dalvikvm(  119): DexOpt: load 217ms, verify 357ms, opt 13ms
D/installd(   33): DexInv: --- END '/system/app/Launcher.apk' (success) ---
I/PackageManager(   61): /system/app/MediaProvider.apk changed; collecting certs
D/dalvikvm(   61): GC freed 8456 objects / 547632 bytes in 96ms
D/installd(   33): DexInv: --- BEGIN '/system/app/MediaProvider.apk' ---
D/dalvikvm(  120): DexOpt: load 37ms, verify 128ms, opt 4ms
D/installd(   33): DexInv: --- END '/system/app/MediaProvider.apk' (success) ---
I/PackageManager(   61): /system/app/MediaUploader.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/MediaUploader.apk' ---
D/dalvikvm(  121): DexOpt: load 112ms, verify 774ms, opt 28ms
D/installd(   33): DexInv: --- END '/system/app/MediaUploader.apk' (success) ---
I/PackageManager(   61): /system/app/Mms.apk changed; collecting certs
D/dalvikvm(   61): GC freed 7329 objects / 492784 bytes in 111ms
D/installd(   33): DexInv: --- BEGIN '/system/app/Mms.apk' ---
D/dalvikvm(  122): DexOpt: load 286ms, verify 782ms, opt 28ms
D/installd(   33): DexInv: --- END '/system/app/Mms.apk' (success) ---
I/PackageManager(   61): /system/app/Music.apk changed; collecting certs
D/dalvikvm(   61): GC freed 5984 objects / 408152 bytes in 94ms
D/installd(   33): DexInv: --- BEGIN '/system/app/Music.apk' ---
D/dalvikvm(  123): DexOpt: load 160ms, verify 436ms, opt 15ms
D/installd(   33): DexInv: --- END '/system/app/Music.apk' (success) ---
I/PackageManager(   61): /system/app/NetworkLocation.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/NetworkLocation.apk' ---
D/dalvikvm(  124): DexOpt: load 33ms, verify 137ms, opt 4ms
D/installd(   33): DexInv: --- END '/system/app/NetworkLocation.apk' (success) ---
I/PackageManager(   61): /system/app/PDFViewer.apk changed; collecting certs
D/dalvikvm(   61): GC freed 7931 objects / 490264 bytes in 100ms
D/installd(   33): DexInv: --- BEGIN '/system/app/PDFViewer.apk' ---
D/dalvikvm(  125): DexOpt: load 156ms, verify 310ms, opt 15ms
D/installd(   33): DexInv: --- END '/system/app/PDFViewer.apk' (success) ---
I/PackageManager(   61): /system/app/PackageInstaller.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/PackageInstaller.apk' ---
D/dalvikvm(  126): DexOpt: load 46ms, verify 129ms, opt 2ms
D/installd(   33): DexInv: --- END '/system/app/PackageInstaller.apk' (success) ---
I/PackageManager(   61): /system/app/Phone.apk changed; collecting certs
D/dalvikvm(   61): GC freed 6936 objects / 471912 bytes in 100ms
D/installd(   33): DexInv: --- BEGIN '/system/app/Phone.apk' ---
D/dalvikvm(  127): DexOpt: load 175ms, verify 751ms, opt 28ms
D/installd(   33): DexInv: --- END '/system/app/Phone.apk' (success) ---
I/PackageManager(   61): /system/app/Quickoffice_HTC_1.0.1.apk changed; collecting certs
D/dalvikvm(   61): GC freed 8669 objects / 521616 bytes in 95ms
D/installd(   33): DexInv: --- BEGIN '/system/app/Quickoffice_HTC_1.0.1.apk' ---
D/dalvikvm(  128): DexOpt: load 293ms, verify 2469ms, opt 131ms
D/installd(   33): DexInv: --- END '/system/app/Quickoffice_HTC_1.0.1.apk' (success) ---
I/PackageManager(   61): /system/app/QxdmLog.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/QxdmLog.apk' ---
D/dalvikvm(  129): DexOpt: load 38ms, verify 71ms, opt 1ms
D/installd(   33): DexInv: --- END '/system/app/QxdmLog.apk' (success) ---
I/PackageManager(   61): /system/app/Settings.apk changed; collecting certs
D/dalvikvm(   61): GC freed 7720 objects / 495688 bytes in 100ms
D/installd(   33): DexInv: --- BEGIN '/system/app/Settings.apk' ---
D/dalvikvm(  130): DexOpt: load 158ms, verify 771ms, opt 24ms
D/installd(   33): DexInv: --- END '/system/app/Settings.apk' (success) ---
I/PackageManager(   61): /system/app/SettingsProvider.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/SettingsProvider.apk' ---
D/dalvikvm(  131): DexOpt: load 19ms, verify 77ms, opt 1ms
D/installd(   33): DexInv: --- END '/system/app/SettingsProvider.apk' (success) ---
I/PackageManager(   61): /system/app/SetupWizard.apk changed; collecting certs
D/dalvikvm(   61): GC freed 6924 objects / 476472 bytes in 103ms
D/installd(   33): DexInv: --- BEGIN '/system/app/SetupWizard.apk' ---
D/dalvikvm(  132): DexOpt: load 126ms, verify 363ms, opt 11ms
D/installd(   33): DexInv: --- END '/system/app/SetupWizard.apk' (success) ---
I/PackageManager(   61): /system/app/SoundRecorder.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/SoundRecorder.apk' ---
D/dalvikvm(  133): DexOpt: load 53ms, verify 140ms, opt 2ms
D/installd(   33): DexInv: --- END '/system/app/SoundRecorder.apk' (success) ---
I/PackageManager(   61): /system/app/SpareParts.apk changed; collecting certs
D/dalvikvm(   61): GC freed 9917 objects / 584384 bytes in 116ms
D/installd(   33): DexInv: --- BEGIN '/system/app/SpareParts.apk' ---
D/dalvikvm(  134): DexOpt: load 46ms, verify 47ms, opt 1ms
D/installd(   33): DexInv: --- END '/system/app/SpareParts.apk' (success) ---
I/PackageManager(   61): /system/app/Stk.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/Stk.apk' ---
D/dalvikvm(  135): DexOpt: load 54ms, verify 186ms, opt 3ms
D/installd(   33): DexInv: --- END '/system/app/Stk.apk' (success) ---
I/PackageManager(   61): /system/app/Street.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/Street.apk' ---
D/dalvikvm(  136): DexOpt: load 112ms, verify 311ms, opt 9ms
D/installd(   33): DexInv: --- END '/system/app/Street.apk' (success) ---
I/PackageManager(   61): /system/app/Superuser.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/Superuser.apk' ---
D/dalvikvm(  137): DexOpt: load 47ms, verify 142ms, opt 1ms
D/installd(   33): DexInv: --- END '/system/app/Superuser.apk' (success) ---
I/PackageManager(   61): /system/app/SystemUpdater.apk changed; collecting certs
D/dalvikvm(   61): GC freed 9137 objects / 564624 bytes in 112ms
D/installd(   33): DexInv: --- BEGIN '/system/app/SystemUpdater.apk' ---
D/dalvikvm(  138): DexOpt: load 46ms, verify 135ms, opt 2ms
D/installd(   33): DexInv: --- END '/system/app/SystemUpdater.apk' (success) ---
I/PackageManager(   61): /system/app/Talk.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/Talk.apk' ---
D/dalvikvm(  139): DexOpt: load 146ms, verify 354ms, opt 10ms
D/installd(   33): DexInv: --- END '/system/app/Talk.apk' (success) ---
I/PackageManager(   61): /system/app/TelephonyProvider.apk changed; collecting certs
D/dalvikvm(   61): GC freed 7537 objects / 478880 bytes in 104ms
D/installd(   33): DexInv: --- BEGIN '/system/app/TelephonyProvider.apk' ---
D/dalvikvm(  140): DexOpt: load 19ms, verify 167ms, opt 5ms
D/installd(   33): DexInv: --- END '/system/app/TelephonyProvider.apk' (success) ---
I/PackageManager(   61): /system/app/Term.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/Term.apk' ---
D/dalvikvm(  141): DexOpt: load 58ms, verify 94ms, opt 3ms
D/installd(   33): DexInv: --- END '/system/app/Term.apk' (success) ---
I/PackageManager(   61): /system/app/TmoImPlugin.apk changed; collecting certs
D/dalvikvm(   61): GC freed 7233 objects / 485624 bytes in 103ms
D/installd(   33): DexInv: --- BEGIN '/system/app/TmoImPlugin.apk' ---
D/dalvikvm(  142): DexOpt: load 29ms, verify 4ms, opt 0ms
D/installd(   33): DexInv: --- END '/system/app/TmoImPlugin.apk' (success) ---
I/PackageManager(   61): /system/app/UserDictionaryProvider.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/UserDictionaryProvider.apk' ---
D/dalvikvm(  143): DexOpt: load 16ms, verify 42ms, opt 1ms
D/installd(   33): DexInv: --- END '/system/app/UserDictionaryProvider.apk' (success) ---
I/PackageManager(   61): /system/app/Vending.apk changed; collecting certs
D/dalvikvm(   61): GC freed 6685 objects / 407808 bytes in 104ms
D/installd(   33): DexInv: --- BEGIN '/system/app/Vending.apk' ---
D/dalvikvm(  144): DexOpt: load 167ms, verify 929ms, opt 31ms
D/installd(   33): DexInv: --- END '/system/app/Vending.apk' (success) ---
I/PackageManager(   61): /system/app/VoiceDialer.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/VoiceDialer.apk' ---
D/dalvikvm(  145): DexOpt: load 47ms, verify 180ms, opt 3ms
D/installd(   33): DexInv: --- END '/system/app/VoiceDialer.apk' (success) ---
I/PackageManager(   61): /system/app/VoiceSearch.apk changed; collecting certs
D/dalvikvm(   61): GC freed 9533 objects / 595072 bytes in 110ms
D/installd(   33): DexInv: --- BEGIN '/system/app/VoiceSearch.apk' ---
D/dalvikvm(  146): DexOpt: load 221ms, verify 811ms, opt 32ms
D/installd(   33): DexInv: --- END '/system/app/VoiceSearch.apk' (success) ---
I/PackageManager(   61): /system/app/YouTube.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/YouTube.apk' ---
D/dalvikvm(  147): DexOpt: load 195ms, verify 487ms, opt 21ms
D/installd(   33): DexInv: --- END '/system/app/YouTube.apk' (success) ---
I/PackageManager(   61): /system/app/checkin.apk changed; collecting certs
D/dalvikvm(   61): GC freed 8122 objects / 514328 bytes in 108ms
D/installd(   33): DexInv: --- BEGIN '/system/app/checkin.apk' ---
D/dalvikvm(  148): DexOpt: load 36ms, verify 164ms, opt 3ms
D/installd(   33): DexInv: --- END '/system/app/checkin.apk' (success) ---
I/PackageManager(   61): /system/app/com.amazon.mp3.apk changed; collecting certs
D/installd(   33): DexInv: --- BEGIN '/system/app/com.amazon.mp3.apk' ---
D/dalvikvm(  149): DexOpt: load 139ms, verify 574ms, opt 21ms
D/installd(   33): DexInv: --- END '/system/app/com.amazon.mp3.apk' (success) ---
I/PackageManager(   61): /system/app/gtalkservice.apk changed; collecting certs
D/dalvikvm(   61): GC freed 7532 objects / 493400 bytes in 118ms
D/installd(   33): DexInv: --- BEGIN '/system/app/gtalkservice.apk' ---
D/dalvikvm(  150): DexOpt: load 95ms, verify 763ms, opt 27ms
D/installd(   33): DexInv: --- END '/system/app/gtalkservice.apk' (success) ---
I/PackageManager(   61): /system/app/teeter.apk changed; collecting certs
D/dalvikvm(   61): GC freed 7558 objects / 497048 bytes in 112ms
D/installd(   33): DexInv: --- BEGIN '/system/app/teeter.apk' ---
D/dalvikvm(  151): DexOpt: load 56ms, verify 253ms, opt 7ms
D/installd(   33): DexInv: --- END '/system/app/teeter.apk' (success) ---
D/PackageManager(   61): Scanning app dir /data/app
W/PackageParser(   61): /data/app/ApiDemos.apk (at Binary XML file line #0): Requires newer sdk version #5 (current version is #3)
W/PackageParser(   61): /data/app/SoftKeyboard.apk (at Binary XML file line #0): Requires newer sdk version #5 (current version is #3)
D/PackageManager(   61): Scanning app dir /data/app-private
I/PackageManager(   61): Time to scan packages: 77.237 seconds
W/PackageManager(   61): Unknown permission android.permission.FULLSCREEN in package com.htc.pdfreader
W/PackageManager(   61): Not granting permission android.permission.DEVICE_POWER to package com.htc.android.teeter (protectionLevel=2 flags=0x45)
D/        (   61): unable to unlink '/data/system/packages-backup.xml': No such file or directory (errno=2)
D/dalvikvm(   61): GC freed 3060 objects / 218016 bytes in 106ms
I/SystemServer(   61): Starting Content Manager.
I/SystemServer(   61): Starting System Content Providers.
I/ActivityThread(   61): Publishing provider settings: com.android.providers.settings.SettingsProvider
I/ActivityThread(   61): Publishing provider android.server.checkin: com.google.android.server.checkin.CheckinProvider
I/ActivityThread(   61): Publishing provider subscribedfeeds: com.android.providers.subscribedfeeds.GoogleSubscribedFeedsProvider
I/ActivityThread(   61): Publishing provider sync: android.content.SyncProvider
I/SystemServer(   61): Starting Battery Service.
E/BatteryService(   61): Could not open '/sys/class/power_supply/usb/online'
E/BatteryService(   61): Could not open '/sys/class/power_supply/battery/batt_vol'
E/BatteryService(   61): Could not open '/sys/class/power_supply/battery/batt_temp'
I/SystemServer(   61): Starting Hardware Service.
D/qemud   (   36): fdhandler_accept_event: accepting on fd 10
D/qemud   (   36): created client 0x10fd8 listening on fd 11
D/qemud   (   36): client_fd_receive: attempting registration for service 'hw-control'
D/qemud   (   36): client_fd_receive:    -> received channel id 2
D/qemud   (   36): client_registration: registration succeeded for client 2
I/SystemServer(   61): Starting Alarm Manager.
I/SystemServer(   61): Starting Sensor Service.
D/qemud   (   36): fdhandler_accept_event: accepting on fd 10
D/qemud   (   36): created client 0x11028 listening on fd 12
D/qemud   (   36): client_fd_receive: attempting registration for service 'sensors'
D/qemud   (   36): client_fd_receive:    -> received channel id 3
D/qemud   (   36): client_registration: registration succeeded for client 3
D/qemud   (   36): fdhandler_event: disconnect on fd 12
I/SystemServer(   61): Starting Window Manager.
I/EventHub(   61): New device: path=/dev/input/event0 name=qwerty2 id=0x10000 (of 0x1) index=1 fd=60 classes=0xf
I/EventHub(   61): New keyboard: publicID=65536 device->id=65536 devname='qwerty2' propName='hw.keyboards.65536.devname' keylayout='/system/usr/keylayout/qwerty.kl'
E/EventHub(   61): could not get driver version for /dev/input/mouse0, Not a typewriter
E/EventHub(   61): could not get driver version for /dev/input/mice, Not a typewriter
I/KeyInputQueue(   61): Device added: id=0x0, name=qwerty2, classes=f
I/KeyInputQueue(   61):   X: unknown values
I/KeyInputQueue(   61):   Y: unknown values
I/KeyInputQueue(   61):   Pressure: unknown values
I/KeyInputQueue(   61):   Size: unknown values
D/qemud   (   36): fdhandler_accept_event: accepting on fd 10
D/qemud   (   36): created client 0x11028 listening on fd 12
D/qemud   (   36): client_fd_receive: attempting registration for service 'sensors'
D/qemud   (   36): client_fd_receive:    -> received channel id 4
D/qemud   (   36): client_registration: registration succeeded for client 4
D/qemud   (   36): fdhandler_event: disconnect on fd 12
D/SensorManager(   61): found sensor: Goldfish 3-axis Accelerometer, handle=0
I/SystemServer(   61): Registering null Bluetooth Service (emulator)
E/System  (   61): Failure starting core service
E/System  (   61): java.lang.SecurityException
E/System  (   61): 	at android.os.BinderProxy.transact(Native Method)
E/System  (   61): 	at android.os.ServiceManagerProxy.addService(ServiceManagerNative.java:146)
E/System  (   61): 	at android.os.ServiceManager.addService(ServiceManager.java:72)
E/System  (   61): 	at com.android.server.ServerThread.run(SystemServer.java:163)
E/AndroidRuntime(   61): Crash logging skipped, no checkin service
I/SystemServer(   61): Starting Status Bar Service.
I/SystemServer(   61): Starting Clipboard Service.
I/SystemServer(   61): Starting Input Method Service.
W/ResourceType(   61): No package identifier when getting value for resource number 0x7f060001
I/InputManagerService(   61): Enabled input methods: null
I/InputManagerService(   61): Enabled input methods has not been set, enabling all
I/InputManagerService(   61): Adding: com.htc.android.htcime/.HTCIMEService
I/InputManagerService(   61): Adding: com.android.inputmethod.latin/.LatinIME
I/InputManagerService(   61): Selected default: com.android.inputmethod.latin/.LatinIME
I/SystemServer(   61): Starting NetStat Service.
I/SystemServer(   61): Starting Connectivity Service.
I/WifiService(   61): WifiService starting up with Wi-Fi disabled
I/SystemServer(   61): Starting Notification Manager.
I/SystemServer(   61): Starting Mount Service.
I/SystemServer(   61): Starting DeviceStorageMonitor service
I/SystemServer(   61): Starting Location Manager.
D/libhardware_legacy(   61): using QEMU GPS Hardware emulation
I/SystemServer(   61): Starting Search Service.
I/SystemServer(   61): Starting Checkin Service.
D/dalvikvm(   61): GC freed 6878 objects / 409992 bytes in 119ms
I/SystemServer(   61): Starting Wallpaper Service
D/WallpaperService(   61): WallpaperService startup
I/SystemServer(   61): Starting Audio Service
D/dalvikvm(   61): Trying to load lib /system/lib/libsoundpool.so 0x0
D/dalvikvm(   61): Added shared lib /system/lib/libsoundpool.so 0x0
I/SystemServer(   61): Starting HeadsetObserver
W/HeadsetObserver(   61): This kernel does not have wired headset support
I/SystemServer(   61): Starting AppWidget Service
I/WindowManager(   61): Menu key state: 0 safeMode=false
I/WindowManager(   61): Config changed: { scale=1.0 imsi=0/0 locale=en_US touch=3 key=2/1/2 nav=3 orien=1 }
D/PowerManagerService(   61): system ready!
D/qemud   (   36): fdhandler_accept_event: accepting on fd 10
D/qemud   (   36): created client 0x11028 listening on fd 12
D/qemud   (   36): client_fd_receive: attempting registration for service 'sensors'
D/qemud   (   36): client_fd_receive:    -> received channel id 5
D/qemud   (   36): client_registration: registration succeeded for client 5
W/ResourceType(   61): No package identifier when getting value for resource number 0x7f030003
I/ActivityManager(   61): Starting activity: Intent { action=android.intent.action.MAIN categories={android.intent.category.HOME} flags=0x10000000 comp={com.android.setupwizard/com.android.setupwizard.SetupWizardActivity} }
W/ResourceType(   61): No package identifier when getting value for resource number 0x7f030000
W/ResourceType(   61): No package identifier when getting value for resource number 0x7f03000b
W/ResourceType(   61): No package identifier when getting value for resource number 0x7f030000
D/ActivityManager(   61): Start running!
I/Zygote  (   61): Process: zygote socket opened
I/ActivityManager(   61): Start proc com.android.phone for added application com.android.phone: pid=175 uid=1001 gids={3002, 3001, 3003}
I/ActivityManager(   61): Start proc com.android.setupwizard for activity com.android.setupwizard/.SetupWizardActivity: pid=176 uid=10026 gids={3003}
W/ResourceType(   61): No package identifier when getting value for resource number 0x00000000
W/StatusBar(   61): Icon not found in <system>: 0
I/ActivityThread(  175): Publishing provider mms: com.android.providers.telephony.MmsProvider
I/ActivityThread(  175): Publishing provider telephony: com.android.providers.telephony.TelephonyProvider
I/ActivityThread(  175): Publishing provider sms: com.android.providers.telephony.SmsProvider
I/ActivityThread(  175): Publishing provider sim: com.android.phone.SimProvider
I/ActivityThread(  175): Publishing provider mms-sms: com.android.providers.telephony.MmsSmsProvider
W/CheckinService(   61): No saved kernel log file
I/RecoverySystem(   61): No recovery log file
I/ActivityManager(   61): Start proc android.process.acore for content provider com.android.providers.contacts/.GoogleContactsProvider: pid=196 uid=10008 gids={3003}
D/dalvikvm(  176): GC freed 1081 objects / 76600 bytes in 829ms
D/dalvikvm(   61): GC freed 4494 objects / 249600 bytes in 365ms
W/ActivityManager(   61): Unable to start service Intent { action=com.android.ussd.IExtendedNetworkService }: not found
D/        (  175): unable to unlink '/data/data/com.android.phone/shared_prefs/_has_set_default_values.xml.bak': No such file or directory (errno=2)
D/PhoneApp(  175): Resetting audio state/mode: IDLE
I/ActivityThread(  196): Publishing provider user_dictionary: com.android.providers.userdictionary.UserDictionaryProvider
D/StatusBar(   61): updateResources
I/ActivityManager(   61): Start proc com.android.mms for broadcast com.android.mms/.transaction.SmsReceiver: pid=203 uid=10021 gids={3003}
I/WindowManager(   61): onOrientationChanged, rotation changed to 0
I/ActivityThread(  196): Publishing provider com.android.googlesearch.SuggestionProvider: com.android.googlesearch.SuggestionProvider
D/AlarmManagerService(   61): Kernel timezone updated to 420 minutes west of GMT
I/ActivityManager(   61): processNextBroadcast: waiting for ProcessRecord{43806348 203:com.android.mms/10021}
I/ActivityThread(  196): Publishing provider im: com.android.providers.im.ImProvider
W/SetupWizard(  176): No such policy while creating link, id='google_privacy'
W/SetupWizard(  176): No such policy while creating link, id='android_privacy'
D/ResourceType(  176): calling getConfigurations
D/ResourceType(  176): called getConfigurations size=156
D/asset   (  176): locale  0: ''
D/asset   (  176): locale  1: 'ja'
D/asset   (  176): locale  2: 'nb'
D/asset   (  176): locale  3: 'de'
D/asset   (  176): locale  4: 'nl'
D/asset   (  176): locale  5: 'pl'
D/asset   (  176): locale  6: 'ko'
D/asset   (  176): locale  7: 'fr'
D/asset   (  176): locale  8: 'cs'
D/asset   (  176): locale  9: 'es'
D/asset   (  176): locale 10: 'it'
D/asset   (  176): locale 11: 'ru'
D/asset   (  176): locale 12: 'en_GB'
D/asset   (  176): locale 13: 'en_SG'
D/asset   (  176): locale 14: 'zh_CN'
D/asset   (  176): locale 15: 'en_US'
D/asset   (  176): locale 16: 'en_AU'
D/asset   (  176): locale 17: 'zh_TW'
D/asset   (  176): locale 18: 'en_CA'
D/asset   (  176): locale 19: 'fr_CA'
D/asset   (  176): locale 20: 'uk_UA'
D/asset   (  176): locale 21: 'en_ZA'
D/asset   (  176): locale 22: 'id_ID'
D/asset   (  176): locale 23: 'nl_BE'
D/asset   (  176): locale 24: 'fr_BE'
D/asset   (  176): locale 25: 'de_DE'
D/asset   (  176): locale 26: 'en_IE'
D/asset   (  176): locale 27: 'sv_SE'
D/asset   (  176): locale 28: 'bg_BG'
D/asset   (  176): locale 29: 'ar_EG'
D/asset   (  176): locale 30: 'de_CH'
D/asset   (  176): locale 31: 'fr_CH'
D/asset   (  176): locale 32: 'it_CH'
D/asset   (  176): locale 33: 'tl_PH'
D/asset   (  176): locale 34: 'th_TH'
D/asset   (  176): locale 35: 'fi_FI'
D/asset   (  176): locale 36: 'de_LI'
D/asset   (  176): locale 37: 'sl_SI'
D/asset   (  176): locale 38: 'da_DK'
D/asset   (  176): locale 39: 'sk_SK'
D/asset   (  176): locale 40: 'he_IL'
D/asset   (  176): locale 41: 'ar_IL'
D/asset   (  176): locale 42: 'nl_NL'
D/asset   (  176): locale 43: 'pl_PL'
D/asset   (  176): locale 44: 'hi_IN'
D/asset   (  176): locale 45: 'en_IN'
D/asset   (  176): locale 46: 'vi_VN'
D/asset   (  176): locale 47: 'no_NO'
D/asset   (  176): locale 48: 'ro_RO'
D/asset   (  176): locale 49: 'ja_JP'
D/asset   (  176): locale 50: 'pt_BR'
D/asset   (  176): locale 51: 'fr_FR'
D/asset   (  176): locale 52: 'el_GR'
D/asset   (  176): locale 53: 'ko_KR'
D/asset   (  176): locale 54: 'tr_TR'
D/asset   (  176): locale 55: 'ca_ES'
D/asset   (  176): locale 56: 'es_ES'
D/asset   (  176): locale 57: 'sr_RS'
D/asset   (  176): locale 58: 'de_AT'
D/asset   (  176): locale 59: 'it_IT'
D/asset   (  176): locale 60: 'lt_LT'
D/asset   (  176): locale 61: 'pt_PT'
D/asset   (  176): locale 62: 'hu_HU'
D/asset   (  176): locale 63: 'ru_RU'
D/asset   (  176): locale 64: 'lv_LV'
D/asset   (  176): locale 65: 'cs_CZ'
D/asset   (  176): locale 66: 'en_NZ'
D/asset   (  176): locale 67: 'en'
D/asset   (  176): locale 68: 'da'
D/asset   (  176): locale 69: 'th'
D/asset   (  176): locale 70: 'fi'
D/asset   (  176): locale 71: 'ar'
D/asset   (  176): locale 72: 'tr'
D/asset   (  176): locale 73: 'hu'
D/asset   (  176): locale 74: 'iw'
I/ARMAssembler(   61): generated scanline__00000077:03545404_00000A04_00000000 [ 29 ipp] (51 ins) at [0x2a5390:0x2a545c] in 6285001 ns
I/ActivityThread(  196): Publishing provider contacts;call_log: com.android.providers.contacts.GoogleContactsProvider
D/StatusBar(   61): DISABLE_NOTIFICATION_ICONS: yes
V/SetupWizard(  176): TimeSet: false TimeZoneSet: true
I/ActivityThread(  196): Publishing provider com.android.launcher.settings: com.android.launcher.LauncherProvider
I/ActivityManager(   61): Start proc com.android.inputmethod.latin for service com.android.inputmethod.latin/.LatinIME: pid=210 uid=10008 gids={3003}
D/        (  203): unable to unlink '/data/data/com.android.mms/shared_prefs/com.android.mms_preferences.xml.bak': No such file or directory (errno=2)
D/        (  203): unable to unlink '/data/data/com.android.mms/shared_prefs/_has_set_default_values.xml.bak': No such file or directory (errno=2)
I/ActivityManager(   61): Displayed activity com.android.setupwizard/.SetupWizardActivity: 5531 ms
I/ActivityManager(   61): Start proc com.google.process.gapps for on-hold: pid=215 uid=10013 gids={3003}
I/SurfaceFlinger(   61): Boot is finished (85765 ms)
I/WindowManager(   61): Config changed: { scale=1.0 imsi=0/0 locale=en_US touch=3 key=2/1/2 nav=3 orien=1 }
D/vold    (   27): Accepted connection from framework
D/vold    (   27): dispatch_cmd(send_ums_status):
D/dalvikvm(   61): GC freed 4613 objects / 233344 bytes in 451ms
D/MountListener(   61): handleEvent volume_mounted:/sdcard
D/MountListener(   61): handleEvent ums_disabled
D/MountListener(   61): handleEvent ums_disconnected
I/ActivityThread(  215): Publishing provider com.google.settings: com.google.android.providers.settings.GoogleSettingsProvider
I/ActivityThread(  215): Publishing provider gmail-ls: com.google.android.providers.gmail.MailProvider
D/dalvikvm(  210): Trying to load lib /system/lib/libjni_latinime.so 0x4361cd50
W/GoogleLoginService(  215): Device has no accounts: sending Intent { action=android.accounts.LOGIN_ACCOUNTS_MISSING }
D/dalvikvm(  210): Added shared lib /system/lib/libjni_latinime.so 0x4361cd50
I/GoogleLoginService.PasswordEncrypter(  215): no public key available, using default
D/dalvikvm(   61): GREF has increased to 201
I/ActivityManager(   61): Start proc com.android.alarmclock for broadcast com.android.alarmclock/.AlarmInitReceiver: pid=241 uid=10001 gids={}
I/ActivityManager(   61): Stopping service: com.android.mms/.transaction.SmsReceiverService
I/ActivityThread(  241): Publishing provider com.android.alarmclock: com.android.alarmclock.AlarmProvider
I/ActivityManager(   61): Start proc com.android.calendar for broadcast com.android.calendar/.AlertReceiver: pid=252 uid=10005 gids={3003}
I/ActivityThread(  252): Publishing provider calendar: com.android.providers.calendar.CalendarProvider
D/dalvikvm(  175): GC freed 2804 objects / 182080 bytes in 380ms
D/        (  252): unable to unlink '/data/data/com.android.calendar/shared_prefs/com.android.calendar_preferences.xml.bak': No such file or directory (errno=2)
D/        (  252): unable to unlink '/data/data/com.android.calendar/shared_prefs/_has_set_default_values.xml.bak': No such file or directory (errno=2)
I/ActivityManager(   61): Start proc android.process.media for broadcast com.android.providers.downloads/.DownloadReceiver: pid=264 uid=10006 gids={1006, 3003, 2001}
D/dalvikvm(   30): GC freed 274 objects / 10280 bytes in 530ms
I/ActivityThread(  264): Publishing provider downloads: com.android.providers.downloads.DownloadProvider
D/dalvikvm(   30): GC freed 50 objects / 2128 bytes in 293ms
I/ActivityThread(  264): Publishing provider drm: com.android.providers.drm.DrmProvider
I/ActivityThread(  264): Publishing provider media: com.android.providers.media.MediaProvider
D/dalvikvm(   30): GC freed 2 objects / 48 bytes in 269ms
V/MediaProvider(  264): Attached volume: internal
V/MediaProvider(  264): /sdcard volume ID: 267263258
I/MediaProvider(  264): Upgrading media database from version 0 to 72, which will destroy all old data
V/MediaProvider(  264): Attached volume: external
I/Resources(  175): Loaded time zone names for en_US in 10398ms.
D/SystemClock(  175): Setting time of day to sec=1259780352
W/SystemClock(  175): Unable to set rtc to 1259780352: Invalid argument
V/SetupWizard(  176): TimeSet: true TimeZoneSet: true
D/GpsLocationProvider(   61): state: DISCONNECTED apnName: null reason: radioTurnedOff
I/ActivityManager(   61): Start proc com.google.android.apps.maps:FriendService for broadcast com.google.android.apps.maps/com.google.googlenav.friend.android.ServiceRegister: pid=276 uid=10014 gids={3003}
I/ActivityManager(   61): processNextBroadcast: waiting for ProcessRecord{437e7fa0 276:com.google.android.apps.maps:FriendService/10014}
D/GpsLocationProvider(   61): state: DISCONNECTED apnName: null reason: gprsDetached
I/ActivityManager(   61): processNextBroadcast: waiting for ProcessRecord{437e7fa0 276:com.google.android.apps.maps:FriendService/10014}
I/ActivityManager(   61): Stopping service: com.google.android.providers.gmail/.MailIntentService
I/ActivityManager(   61): processNextBroadcast: waiting for ProcessRecord{437e7fa0 276:com.google.android.apps.maps:FriendService/10014}
D/dalvikvm(   61): GC freed 5064 objects / 215624 bytes in 150ms
D/GpsLocationProvider(   61): state: DISCONNECTED apnName: null reason: null
D/PhoneWindow(  176): couldn't save which view has focus because the focused view android.widget.ImageView@4362ba08 has no id.
D/StatusBar(   61): updateResources
I/ActivityManager(   61): Stopping service: com.google.android.googleapps/.GoogleLoginService
D/ResourceType(  175): calling getConfigurations
D/ResourceType(  175): called getConfigurations size=157
D/asset   (  175): locale  0: ''
D/asset   (  175): locale  1: 'ja'
D/asset   (  175): locale  2: 'nb'
D/asset   (  175): locale  3: 'de'
D/asset   (  175): locale  4: 'nl'
D/asset   (  175): locale  5: 'pl'
D/asset   (  175): locale  6: 'ko'
D/asset   (  175): locale  7: 'fr'
D/asset   (  175): locale  8: 'cs'
D/asset   (  175): locale  9: 'es'
D/asset   (  175): locale 10: 'it'
D/asset   (  175): locale 11: 'ru'
D/asset   (  175): locale 12: 'en_GB'
D/asset   (  175): locale 13: 'en_SG'
D/asset   (  175): locale 14: 'zh_CN'
D/asset   (  175): locale 15: 'en_US'
D/asset   (  175): locale 16: 'en_AU'
D/asset   (  175): locale 17: 'zh_TW'
D/asset   (  175): locale 18: 'en_CA'
D/asset   (  175): locale 19: 'fr_CA'
D/asset   (  175): locale 20: 'uk_UA'
D/asset   (  175): locale 21: 'en_ZA'
D/asset   (  175): locale 22: 'id_ID'
D/asset   (  175): locale 23: 'nl_BE'
D/asset   (  175): locale 24: 'fr_BE'
D/asset   (  175): locale 25: 'de_DE'
D/asset   (  175): locale 26: 'en_IE'
D/asset   (  175): locale 27: 'sv_SE'
D/asset   (  175): locale 28: 'bg_BG'
D/asset   (  175): locale 29: 'ar_EG'
D/asset   (  175): locale 30: 'de_CH'
D/asset   (  175): locale 31: 'fr_CH'
D/asset   (  175): locale 32: 'it_CH'
D/asset   (  175): locale 33: 'tl_PH'
D/asset   (  175): locale 34: 'th_TH'
D/asset   (  175): locale 35: 'fi_FI'
D/asset   (  175): locale 36: 'de_LI'
D/asset   (  175): locale 37: 'sl_SI'
D/asset   (  175): locale 38: 'da_DK'
D/asset   (  175): locale 39: 'sk_SK'
D/asset   (  175): locale 40: 'he_IL'
D/asset   (  175): locale 41: 'ar_IL'
D/asset   (  175): locale 42: 'nl_NL'
D/asset   (  175): locale 43: 'pl_PL'
D/asset   (  175): locale 44: 'hi_IN'
D/asset   (  175): locale 45: 'en_IN'
D/asset   (  175): locale 46: 'vi_VN'
D/asset   (  175): locale 47: 'no_NO'
D/asset   (  175): locale 48: 'ro_RO'
D/asset   (  175): locale 49: 'ja_JP'
D/asset   (  175): locale 50: 'pt_BR'
D/asset   (  175): locale 51: 'fr_FR'
D/asset   (  175): locale 52: 'el_GR'
D/asset   (  175): locale 53: 'ko_KR'
D/asset   (  175): locale 54: 'tr_TR'
D/asset   (  175): locale 55: 'ca_ES'
D/asset   (  175): locale 56: 'es_ES'
D/asset   (  175): locale 57: 'sr_RS'
D/asset   (  175): locale 58: 'de_AT'
D/asset   (  175): locale 59: 'it_IT'
D/asset   (  175): locale 60: 'lt_LT'
D/asset   (  175): locale 61: 'pt_PT'
D/asset   (  175): locale 62: 'hu_HU'
D/asset   (  175): locale 63: 'ru_RU'
D/asset   (  175): locale 64: 'lv_LV'
D/asset   (  175): locale 65: 'cs_CZ'
D/asset   (  175): locale 66: 'en_NZ'
D/asset   (  175): locale 67: 'en'
D/asset   (  175): locale 68: 'da'
D/asset   (  175): locale 69: 'th'
D/asset   (  175): locale 70: 'fi'
D/asset   (  175): locale 71: 'ar'
D/asset   (  175): locale 72: 'tr'
D/asset   (  175): locale 73: 'hu'
D/asset   (  175): locale 74: 'iw'
D/StatusBar(   61): updateResources
D/dalvikvm(  176): GC freed 1025 objects / 70592 bytes in 130ms
W/SetupWizard(  176): No such policy while creating link, id='google_privacy'
W/SetupWizard(  176): No such policy while creating link, id='android_privacy'
D/ResourceType(  176): calling getConfigurations
D/ResourceType(  176): called getConfigurations size=156
D/asset   (  176): locale  0: ''
D/asset   (  176): locale  1: 'ja'
D/asset   (  176): locale  2: 'nb'
D/asset   (  176): locale  3: 'de'
D/asset   (  176): locale  4: 'nl'
D/asset   (  176): locale  5: 'pl'
D/asset   (  176): locale  6: 'ko'
D/asset   (  176): locale  7: 'fr'
D/asset   (  176): locale  8: 'cs'
D/asset   (  176): locale  9: 'es'
D/asset   (  176): locale 10: 'it'
D/asset   (  176): locale 11: 'ru'
D/asset   (  176): locale 12: 'en_GB'
D/asset   (  176): locale 13: 'en_SG'
D/asset   (  176): locale 14: 'zh_CN'
D/asset   (  176): locale 15: 'en_US'
D/asset   (  176): locale 16: 'en_AU'
D/asset   (  176): locale 17: 'zh_TW'
D/asset   (  176): locale 18: 'en_CA'
D/asset   (  176): locale 19: 'fr_CA'
D/asset   (  176): locale 20: 'uk_UA'
D/asset   (  176): locale 21: 'en_ZA'
D/asset   (  176): locale 22: 'id_ID'
D/asset   (  176): locale 23: 'nl_BE'
D/asset   (  176): locale 24: 'fr_BE'
D/asset   (  176): locale 25: 'de_DE'
D/asset   (  176): locale 26: 'en_IE'
D/asset   (  176): locale 27: 'sv_SE'
D/asset   (  176): locale 28: 'bg_BG'
D/asset   (  176): locale 29: 'ar_EG'
D/asset   (  176): locale 30: 'de_CH'
D/asset   (  176): locale 31: 'fr_CH'
D/asset   (  176): locale 32: 'it_CH'
D/asset   (  176): locale 33: 'tl_PH'
D/asset   (  176): locale 34: 'th_TH'
D/asset   (  176): locale 35: 'fi_FI'
D/asset   (  176): locale 36: 'de_LI'
D/asset   (  176): locale 37: 'sl_SI'
D/asset   (  176): locale 38: 'da_DK'
D/asset   (  176): locale 39: 'sk_SK'
D/asset   (  176): locale 40: 'he_IL'
D/asset   (  176): locale 41: 'ar_IL'
D/asset   (  176): locale 42: 'nl_NL'
D/asset   (  176): locale 43: 'pl_PL'
D/asset   (  176): locale 44: 'hi_IN'
D/asset   (  176): locale 45: 'en_IN'
D/asset   (  176): locale 46: 'vi_VN'
D/asset   (  176): locale 47: 'no_NO'
D/asset   (  176): locale 48: 'ro_RO'
D/asset   (  176): locale 49: 'ja_JP'
D/asset   (  176): locale 50: 'pt_BR'
D/asset   (  176): locale 51: 'fr_FR'
D/asset   (  176): locale 52: 'el_GR'
D/asset   (  176): locale 53: 'ko_KR'
D/asset   (  176): locale 54: 'tr_TR'
D/asset   (  176): locale 55: 'ca_ES'
D/asset   (  176): locale 56: 'es_ES'
D/asset   (  176): locale 57: 'sr_RS'
D/asset   (  176): locale 58: 'de_AT'
D/asset   (  176): locale 59: 'it_IT'
D/asset   (  176): locale 60: 'lt_LT'
D/asset   (  176): locale 61: 'pt_PT'
D/asset   (  176): locale 62: 'hu_HU'
D/asset   (  176): locale 63: 'ru_RU'
D/asset   (  176): locale 64: 'lv_LV'
D/asset   (  176): locale 65: 'cs_CZ'
D/asset   (  176): locale 66: 'en_NZ'
D/asset   (  176): locale 67: 'en'
D/asset   (  176): locale 68: 'da'
D/asset   (  176): locale 69: 'th'
D/asset   (  176): locale 70: 'fi'
D/asset   (  176): locale 71: 'ar'
D/asset   (  176): locale 72: 'tr'
D/asset   (  176): locale 73: 'hu'
D/asset   (  176): locale 74: 'iw'
V/SetupWizard(  176): TimeSet: true TimeZoneSet: true
V/SetupWizard(  176): TimeSet: true TimeZoneSet: true
W/GoogleLoginService(  215): Device has no accounts: sending Intent { action=android.accounts.LOGIN_ACCOUNTS_MISSING }
I/GoogleLoginService.PasswordEncrypter(  215): no public key available, using default
I/ActivityManager(   61): Stopping service: com.android.providers.downloads/.DownloadService
D/LocationManager(  276): Constructor: service = android.location.ILocationManager$Stub$Proxy@4365aaa0
D/TelephonyProvider(  175): Setting numeric '310260' to be the current operator
D/GpsLocationProvider(   61): state: CONNECTING apnName: epc.tmobile.com reason: simLoaded
D/        (  175): unable to unlink '/data/data/com.android.providers.telephony/shared_prefs/preferred-apn.xml.bak': No such file or directory (errno=2)
D/MobileDataStateTracker(   61): CONNECTED event did not supply interface name.
D/MobileDataStateTracker(   61): DNS server addresses are not known.
D/GpsLocationProvider(   61): state: CONNECTED apnName: epc.tmobile.com reason: simLoaded
D/GpsLocationProvider(   61): updateNetworkState available
D/TelephonyProvider(  175): Setting numeric '310260' to be the current operator
D/GpsLocationProvider(   61): state: DISCONNECTED apnName: epc.tmobile.com reason: apnChanged
D/GpsLocationProvider(   61): updateNetworkState unavailable
D/GpsLocationProvider(   61): state: CONNECTING apnName: epc.tmobile.com reason: apnChanged
D/MobileDataStateTracker(   61): CONNECTED event did not supply interface name.
D/MobileDataStateTracker(   61): DNS server addresses are not known.
D/GpsLocationProvider(   61): state: CONNECTED apnName: epc.tmobile.com reason: apnChanged
D/GpsLocationProvider(   61): updateNetworkState available
D/        (  276): unable to unlink '/data/data/com.google.android.apps.maps/shared_prefs/friend_service.xml.bak': No such file or directory (errno=2)
I/ActivityManager(   61): Start proc com.google.android.googlepartnersetup for broadcast com.google.android.googlepartnersetup/.GooglePartnerSetup: pid=286 uid=10015 gids={}
D/GooglePartnerSetup(  286): Starting GooglePartnerSetup
D/GooglePartnerSetup(  286): client_id set to: google-us
I/ActivityManager(   61): Start proc android.process.im for broadcast com.android.im/.receiver.ImServiceAutoStarter: pid=292 uid=10019 gids={3003}
D/Sync    (   61): Received boot completed action
I/ActivityManager(   61): processNextBroadcast: waiting for ProcessRecord{436b0630 292:android.process.im/10019}
I/ActivityManager(   61): Stopping service: com.android.providers.subscribedfeeds/.SubscribedFeedsIntentService
D/dalvikvm(   61): GC freed 4751 objects / 297704 bytes in 210ms
D/ImApp   (  292): Found plugin ResolveInfo{436347b8 com.android.im.plugin.tmobile.TmoAimPlugin p=0 o=0 m=0x108000}
D/ImApp   (  292): Found plugin ResolveInfo{43634cf0 com.android.im.plugin.tmobile.TmoMsnPlugin p=0 o=0 m=0x108000}
D/dalvikvm(  292): GC freed 3321 objects / 308280 bytes in 196ms
D/ImApp   (  292): Found plugin ResolveInfo{43635218 com.android.im.plugin.tmobile.TmoYahooPlugin p=0 o=0 m=0x108000}
D/ImServiceAutoStarter(  292): onReceiveIntent
D/MediaScannerService(  264): start scanning volume internal
D/LocationManagerService(   61): installing network location provider
D/        (   61): unable to unlink '/data/data/com.google.android.systemupdater/shared_prefs/system_update_helper.xml.bak': No such file or directory (errno=2)
D/dalvikvm(  175): GC freed 5862 objects / 330808 bytes in 331ms
I/ActivityManager(   61): Start proc com.android.voicedialer for broadcast com.android.voicedialer/.VoiceDialerReceiver: pid=307 uid=10034 gids={3002}
D/VoiceDialerReceiver(  307): onReceive Intent { action=android.intent.action.BOOT_COMPLETED comp={com.android.voicedialer/com.android.voicedialer.VoiceDialerReceiver} }
D/RecognizerEngine(  307): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
I/ActivityManager(   61): Stopping service: com.android.mms/.transaction.SmsReceiverService
I/MediaProvider(  264): Upgrading media database from version 0 to 72, which will destroy all old data
W/ResourceType(   61): No package identifier when getting value for resource number 0x7f060001
D/GTalkService(  215): --- on boot, start GTalk service ---
V/SetupWizard(  176): Ignoring LOGIN_ACCOUNTS_MISSING because SetupWizard isn't required
D/GooglePartnerSetup(  286): Starting GooglePartnerSetup
D/GooglePartnerSetup(  286): Starting GooglePartnerSetup
D/GooglePartnerSetup(  286): Starting GooglePartnerSetup
D/GooglePartnerSetup(  286): Starting GooglePartnerSetup
D/GooglePartnerSetup(  286): client_id set to: google-us
D/GooglePartnerSetup(  286): Removing GooglePartnerSetup from the PackageManager
D/ActivityManager(   61): Uninstalling process com.google.android.googlepartnersetup
D/ActivityManager(   61): Force removing process ProcessRecord{43679ef8 286:com.google.android.googlepartnersetup/10015} (com.google.android.googlepartnersetup/10015)
I/Process (   61): Sending signal. PID: 286 SIG: 9
I/ActivityManager(   61): Stopping service: com.android.calendar/.AlertService
W/ResourceType(   61): No package identifier when getting value for resource number 0x7f060001
D/ActivityManager(   61): Received spurious death notification for thread android.os.BinderProxy@437d6dc0
I/ActivityManager(   61): Stopping service: com.android.mms/.transaction.SmsReceiverService
V/SetupWizard(  176): Ignoring LOGIN_ACCOUNTS_MISSING because SetupWizard isn't required
I/ActivityManager(   61): Stopping service: com.android.mms/.transaction.TransactionService
I/CheckinService(   61): Checkin triggered: Intent { action=android.server.checkin.CHECKIN flags=0x4 (has extras) }, market only = false
I/CheckinService(   61): Checkin triggered: Intent { action=android.server.checkin.CHECKIN flags=0x4 (has extras) }, market only = false
D/VoiceDialerReceiver(  307): onReceive Intent { action=android.intent.action.PACKAGE_CHANGED data=package:com.android.stk comp={com.android.voicedialer/com.android.voicedialer.VoiceDialerReceiver} (has extras) }
D/RecognizerEngine(  307): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
D/VoiceDialerReceiver(  307): onReceive Intent { action=android.intent.action.PACKAGE_CHANGED data=package:com.google.android.googlepartnersetup comp={com.android.voicedialer/com.android.voicedialer.VoiceDialerReceiver} (has extras) }
D/RecognizerEngine(  307): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
D/Sync    (   61): Received sSubscribedFeedsRefreshIntent
I/ActivityManager(   61): Stopping service: com.android.mms/.transaction.TransactionService
D/        (   61): unable to unlink '/data/data/com.android.providers.subscribedfeeds/shared_prefs/subscribedFeeds.xml.bak': No such file or directory (errno=2)
I/ActivityManager(   61): Stopping service: com.android.providers.subscribedfeeds/.SubscribedFeedsIntentService
I/ActivityManager(   61): Stopping service: com.android.providers.downloads/.DownloadService
D/dalvikvm(   61): GREF has increased to 301
D/dalvikvm(   61): GC freed 9462 objects / 396968 bytes in 208ms
I/CheckinService(   61): Sending checkin request (1355 bytes)...
D/InetAddress(   61): android.clients.google.com: 72.14.213.138 (family 2, proto 6)
D/InetAddress(   61): android.clients.google.com: 72.14.213.102 (family 2, proto 6)
D/InetAddress(   61): android.clients.google.com: 72.14.213.139 (family 2, proto 6)
D/InetAddress(   61): android.clients.google.com: 72.14.213.100 (family 2, proto 6)
D/InetAddress(   61): android.clients.google.com: 72.14.213.113 (family 2, proto 6)
D/InetAddress(   61): android.clients.google.com: 72.14.213.101 (family 2, proto 6)
D/MediaScanner(  264):  prescan time: 4237ms
D/MediaScanner(  264):     scan time: 1693ms
D/MediaScanner(  264): postscan time: 0ms
D/MediaScanner(  264):    total time: 5930ms
D/MediaScannerService(  264): done scanning volume internal
D/MediaScannerService(  264): start scanning volume external
V/MediaScanner(  264): pruneDeadThumbnailFiles... android.database.sqlite.SQLiteCursor@4368be70
V/MediaScanner(  264): /pruneDeadThumbnailFiles... android.database.sqlite.SQLiteCursor@4368be70
D/MediaScanner(  264):  prescan time: 162ms
D/MediaScanner(  264):     scan time: 34ms
D/MediaScanner(  264): postscan time: 47ms
D/MediaScanner(  264):    total time: 243ms
D/MediaScannerService(  264): done scanning volume external
D/MediaScannerService(  264): start scanning volume external
V/MediaScanner(  264): pruneDeadThumbnailFiles... android.database.sqlite.SQLiteCursor@43690880
V/MediaScanner(  264): /pruneDeadThumbnailFiles... android.database.sqlite.SQLiteCursor@43690880
D/MediaScanner(  264):  prescan time: 231ms
D/MediaScanner(  264):     scan time: 14ms
D/MediaScanner(  264): postscan time: 37ms
D/MediaScanner(  264):    total time: 282ms
D/MediaScannerService(  264): done scanning volume external
I/ActivityManager(   61): Stopping service: com.android.providers.media/.MediaScannerService
D/dalvikvm(   61): GC freed 10768 objects / 805384 bytes in 246ms
D/dalvikvm(   61): GC freed 8702 objects / 624792 bytes in 199ms
D/dalvikvm(  175): GC freed 1263 objects / 117752 bytes in 237ms
D/dalvikvm(   61): GC freed 12248 objects / 608672 bytes in 124ms
I/ActivityManager(   61): Starting activity: Intent { action=android.intent.action.SYSTEM_TUTORIAL comp={com.android.setupwizard/com.android.setupwizard.TutorialActivity} (has extras) }
I/ActivityManager(   61): Displayed activity com.android.setupwizard/.TutorialActivity: 663 ms
I/CheckinService(   61): From server: Intent { action=android.server.checkin.FOTA_CANCEL }
D/dalvikvm(   61): GC freed 6947 objects / 369136 bytes in 136ms
I/CheckinService(   61): Checkin success
I/CheckinService(   61): Sending checkin request (609 bytes)...
I/CheckinService(   61): From server: Intent { action=android.server.checkin.FOTA_CANCEL }
I/CheckinService(   61): Checkin success
I/ActivityManager(   61): Starting activity: Intent { flags=0x10000000 comp={com.android.setupwizard/com.android.setupwizard.ChooseAccountActivity} }
W/SetupWizard(  176): No such policy while creating link, id='google_privacy'
W/SetupWizard(  176): No such policy while creating link, id='android_privacy'
V/SetupWizard(  176): TimeSet: true TimeZoneSet: true
V/SetupWizard(  176): TimeSet: true TimeZoneSet: true
I/ActivityManager(   61): Displayed activity com.android.setupwizard/.ChooseAccountActivity: 455 ms
W/CheckinService(   61): can't dumpsys unknown service: account
I/CheckinService(   61): Sending checkin request (828 bytes)...
I/CheckinService(   61): From server: Intent { action=android.server.checkin.FOTA_CANCEL }
I/CheckinService(   61): Checkin success
V/SetupWizard(  176): TimeSet: true TimeZoneSet: true
V/SetupWizard(  176): TimeSet: true TimeZoneSet: true
D/dalvikvm(  264): GC freed 5472 objects / 300024 bytes in 210ms
D/dalvikvm(  203): GC freed 3448 objects / 194120 bytes in 240ms
D/dalvikvm(  241): GC freed 1370 objects / 86088 bytes in 243ms
D/dalvikvm(  252): GC freed 3402 objects / 231024 bytes in 344ms
W/SurfaceComposerClient(  176): lock_layer timed out (is the CPU pegged?) layer=1, lcblk=0x423640a0, state=00000002 (was 00000043)
W/SurfaceComposerClient(  176): lock_layer() timed out but didn't appear to need to be locked and we recovered (layer=1, lcblk=0x423640a0, state=00000002)
